<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9le-1a-bZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Selection View Controller-->
        <scene sceneID="6dD-5O-RRJ">
            <objects>
                <viewController storyboardIdentifier="GenreSelection" id="9le-1a-bZg" customClass="GenreSelectionViewController" customModule="Text_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTe-qb-UAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-dY-8Tg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-YN-lew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose You're Adventure!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-Dh-aDL">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-9K-f1Z">
                                                <rect key="frame" x="27" y="74" width="360" height="269"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Fantasy"/>
                                                <connections>
                                                    <action selector="choseFantasyButtonTapped:" destination="9le-1a-bZg" eventType="touchUpInside" id="yaZ-2D-pf0"/>
                                                    <segue destination="tLT-FI-Fcj" kind="show" identifier="fantasySelectedSegue" id="LCh-u9-etd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FantasyImage" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-lf-h0I">
                                                <rect key="frame" x="27" y="74" width="360" height="269"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xED-zL-mHS">
                                                <rect key="frame" x="27" y="506" width="360" height="269"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sci-Fi"/>
                                                <connections>
                                                    <action selector="choseSciFiButtonTapped:" destination="9le-1a-bZg" eventType="touchUpInside" id="hH7-vf-j83"/>
                                                    <segue destination="tLT-FI-Fcj" kind="show" identifier="sciFiSelectedSegue" id="QaC-KG-5Ek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-fY-I8V">
                                                <rect key="frame" x="27" y="953" width="360" height="269"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Western"/>
                                                <connections>
                                                    <segue destination="tLT-FI-Fcj" kind="show" identifier="westernSelectedSegue" id="p4u-JM-ygB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fague Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riG-Ir-GWZ">
                                                <rect key="frame" x="27" y="798" width="360" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fague Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-lA-EAv">
                                                <rect key="frame" x="27" y="1242" width="360" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fague Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-O6-kpL">
                                                <rect key="frame" x="27" y="351" width="360" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Ct9-54-Dqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pYY-YN-lew" secondAttribute="bottom" id="ZDi-D3-8z8"/>
                                    <constraint firstItem="pYY-YN-lew" firstAttribute="top" secondItem="dcl-dY-8Tg" secondAttribute="top" id="ZMi-RF-0T6"/>
                                    <constraint firstAttribute="trailing" secondItem="pYY-YN-lew" secondAttribute="trailing" id="cmu-Wy-HT6"/>
                                    <constraint firstItem="pYY-YN-lew" firstAttribute="leading" secondItem="dcl-dY-8Tg" secondAttribute="leading" id="cpa-fR-12M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1W-Jb-FZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dcl-dY-8Tg" secondAttribute="bottom" id="MCN-Hx-TwJ"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="leading" secondItem="o1W-Jb-FZC" secondAttribute="leading" id="PDM-Zv-Z3D"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="trailing" secondItem="o1W-Jb-FZC" secondAttribute="trailing" id="dX4-4Q-hpr"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="top" secondItem="o1W-Jb-FZC" secondAttribute="top" id="tdd-n5-SwH"/>
                            <constraint firstItem="pYY-YN-lew" firstAttribute="width" secondItem="gTe-qb-UAP" secondAttribute="width" id="vHg-iP-wEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4w-ch-Yja"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="choseFantasyGenreButton" destination="jJA-9K-f1Z" id="8Qr-1K-p4a"/>
                        <outlet property="choseSciFiGenreButton" destination="xED-zL-mHS" id="Ayk-RA-GBE"/>
                        <outlet property="choseWesternGenreButton" destination="SyA-fY-I8V" id="V6H-W2-2vG"/>
                        <outlet property="fantasyGenreDescription" destination="SQA-O6-kpL" id="25R-wc-o7f"/>
                        <outlet property="scifiGenreDescription" destination="riG-Ir-GWZ" id="edb-4q-Qti"/>
                        <outlet property="westernGenreDescription" destination="xtS-lA-EAv" id="6St-2N-jeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTO-zu-8JT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="805.58035714285711"/>
        </scene>
        <!--PlayScreen-->
        <scene sceneID="hnc-3p-hFn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlayScreen" storyboardName="PlayScreen" id="tLT-FI-Fcj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ToL-wR-VzN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-Nf-VwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LCh-u9-etd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FantasyImage" width="960" height="671"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
