<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9le-1a-bZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Selection View Controller-->
        <scene sceneID="6dD-5O-RRJ">
            <objects>
                <viewController storyboardIdentifier="GenreSelection" id="9le-1a-bZg" customClass="GenreSelectionViewController" customModule="Text_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTe-qb-UAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-dY-8Tg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-YN-lew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-aR-H3B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1420"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-Jr-huY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                            <backgroundConfiguration key="background" image="tutorialPic" imageContentMode="scaleAspectFill"/>
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="tLT-FI-Fcj" kind="show" identifier="tutorialSegue" id="2OF-Ac-dMy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-9K-f1Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                            <backgroundConfiguration key="background" image="FantasyImage" imageContentMode="scaleAspectFill"/>
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="tLT-FI-Fcj" kind="show" identifier="fantasySelectedSegue" id="LCh-u9-etd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xED-zL-mHS">
                                                        <rect key="frame" x="0.0" y="382.5" width="414" height="272.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                            <backgroundConfiguration key="background" image="eclipse-g1311b2857_1920"/>
                                                            <attributedString key="attributedTitle"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="tLT-FI-Fcj" kind="show" identifier="sciFiSelectedSegue" id="QaC-KG-5Ek"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-fY-I8V">
                                                        <rect key="frame" x="0.0" y="765" width="414" height="272.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                            <backgroundConfiguration key="background" image="westernMusic" imageContentMode="scaleAspectFill"/>
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="baseBackgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="tLT-FI-Fcj" kind="show" identifier="westernSelectedSegue" id="p4u-JM-ygB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-Yy-2o0">
                                                        <rect key="frame" x="0.0" y="1147.5" width="414" height="272.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                            <backgroundConfiguration key="background" image="knife-g25e7a2b79_1920" imageContentMode="scaleAspectFill"/>
                                                            <attributedString key="attributedTitle"/>
                                                            <color key="baseBackgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="tLT-FI-Fcj" kind="show" identifier="horrorSelectedSegue" id="qxX-Dl-XzC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pkd-aR-H3B" firstAttribute="leading" secondItem="pYY-YN-lew" secondAttribute="leading" id="Ifv-9j-96g"/>
                                            <constraint firstAttribute="height" constant="1420" id="LUW-rv-ndz"/>
                                            <constraint firstAttribute="trailing" secondItem="Pkd-aR-H3B" secondAttribute="trailing" id="UO7-Hq-aA2"/>
                                            <constraint firstAttribute="bottom" secondItem="Pkd-aR-H3B" secondAttribute="bottom" id="Usk-co-AB3"/>
                                            <constraint firstItem="Pkd-aR-H3B" firstAttribute="top" secondItem="pYY-YN-lew" secondAttribute="top" id="z4e-oU-ke5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pYY-YN-lew" secondAttribute="bottom" id="ZDi-D3-8z8"/>
                                    <constraint firstItem="pYY-YN-lew" firstAttribute="top" secondItem="dcl-dY-8Tg" secondAttribute="top" id="ZMi-RF-0T6"/>
                                    <constraint firstAttribute="trailing" secondItem="pYY-YN-lew" secondAttribute="trailing" id="cmu-Wy-HT6"/>
                                    <constraint firstItem="pYY-YN-lew" firstAttribute="leading" secondItem="dcl-dY-8Tg" secondAttribute="leading" id="cpa-fR-12M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1W-Jb-FZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dcl-dY-8Tg" secondAttribute="bottom" id="MCN-Hx-TwJ"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="leading" secondItem="o1W-Jb-FZC" secondAttribute="leading" id="PDM-Zv-Z3D"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="top" secondItem="o1W-Jb-FZC" secondAttribute="top" id="PHb-K1-JZC"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="trailing" secondItem="o1W-Jb-FZC" secondAttribute="trailing" id="XzG-Xa-THv"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="trailing" secondItem="o1W-Jb-FZC" secondAttribute="trailing" id="dX4-4Q-hpr"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="leading" secondItem="o1W-Jb-FZC" secondAttribute="leading" id="lcm-gE-fxv"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="top" secondItem="o1W-Jb-FZC" secondAttribute="top" id="miW-Ok-bEZ"/>
                            <constraint firstItem="dcl-dY-8Tg" firstAttribute="top" secondItem="o1W-Jb-FZC" secondAttribute="top" id="tdd-n5-SwH"/>
                            <constraint firstItem="pYY-YN-lew" firstAttribute="width" secondItem="gTe-qb-UAP" secondAttribute="width" id="vHg-iP-wEc"/>
                            <constraint firstAttribute="bottom" secondItem="dcl-dY-8Tg" secondAttribute="bottom" id="zyR-Rh-9x4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4w-ch-Yja"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="choseFantasyGenreButton" destination="jJA-9K-f1Z" id="8Qr-1K-p4a"/>
                        <outlet property="choseHorrorGenreButton" destination="qtg-Yy-2o0" id="kR3-Ys-VED"/>
                        <outlet property="choseSciFiGenreButton" destination="xED-zL-mHS" id="Ayk-RA-GBE"/>
                        <outlet property="choseTutorialButton" destination="5IQ-Jr-huY" id="48i-FF-8XZ"/>
                        <outlet property="choseWesternGenreButton" destination="SyA-fY-I8V" id="V6H-W2-2vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTO-zu-8JT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="727"/>
        </scene>
        <!--PlayScreen-->
        <scene sceneID="hnc-3p-hFn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlayScreen" storyboardName="PlayScreen" id="tLT-FI-Fcj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ToL-wR-VzN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-Nf-VwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QaC-KG-5Ek"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FantasyImage" width="960" height="671"/>
        <image name="eclipse-g1311b2857_1920" width="1920" height="1269"/>
        <image name="knife-g25e7a2b79_1920" width="1280" height="1920"/>
        <image name="tutorialPic" width="1920" height="1440"/>
        <image name="westernMusic" width="2400" height="1764"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
